<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>css+jQuery制作的可左右滚动切换的tab选项卡丨芯晴网页特效丨CsrCode.CN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"  type="text/javascript"></script>
<style type="text/css">
<!--
*{ margin:0; padding:0;}
body{ font-size:12px;}
ul,li{ list-style-type:none;}
#tab{ width:500px; height:200px; margin:20px auto; overflow:hidden;}
#tab .tab_title{ width:500px; height:22px; overflow:hidden;left:0; top:0; clear:both; overflow:hidden; position:relative;}
#tab .tab_title .u{ width:465px; overflow:hidden; position:relative;}
#tab .tab_title ul{ margin:0 5px; position:absolute; float:left; width:1392px;}
#tab .tab_title div{ float:left;width:15px; height:20px; line-height:20px; cursor:pointer;}
#tab .tab_title span.vright{top:0; right:5px; margin-left:2px;}
#tab .tab_title span.vleft{top:0; left:0px; padding-left:5px;}
#tab .tab_title li{ float:left; width:50px; height:20px; line-height:20px; text-align:center; background-color:#cccccc; margin-right:6px; border:1px #999999 solid; cursor:pointer;}
#tab .tab_title li:hover{ background-color:#999999}
#tab .tab_title li.selected{ background-color:#666666;}
#tab .tab_content{ width:476px; height:156px;  overflow:hidden; padding:10px; border:1px #CCCCCC solid;}
#tab .tab_content div{ border:1px #999999 dotted; }
#tab .tab_content div p{ line-height:1.5; text-indent:25px; color:#333333;}
#tab .tab_content .none{ display:none;}
#div1{ width:120px; height:15px; border:1px #CCCCCC solid; position:absolute; display:none; background:#CCCCCC; font-size:5px; padding:2px; color:#999999;}
#div2{ width:120px; height:15px; border:1px #CCCCCC solid; position:absolute; display:none; background:#CCCCCC; font-size:5px; padding:2px; color:#999999;}
 -->
</style>
<script language="javascript">
$(function(){
var index = 0;  
$(".tab_title ul li").click(function(){
index = $(".tab_title ul li").index(this);
$(this).addClass("selected").siblings().removeClass("selected");
$(".tab_content div").eq(index).show().siblings().hide();
});
var i = 8;  //定义每个面板显示8个菜单
var len = $(".u .scrol li").length;  //获得LI元素的个数
var page = 1;
var maxpage = Math.ceil(len/i);
var scrollWidth = $(".u").width();
var divbox = "<div id='div1' >已经到最后一个面板了</div>";
$("body").append(divbox);
$(".vright").click(function(e){
if(!$(".u .scrol").is(":animated")){
if(page == maxpage ){
$(".u .scrol").stop();
$("#div1").css({
"top": (e.pageY + 20) +"px",
"left": (e.pageX + 20) +"px",
"opacity": "0.9"
}).stop(true,false).fadeIn(800).fadeOut(800);
}else{
$(".u .scrol").animate({left : "-=" + scrollWidth +"px"},2000);
page++;
}
}
});
$(".vleft").click(function(){
if(!$(".u .scrol").is(":animated")){
if(page == 1){
$(".u .scrol").stop();
}else{
$(".u .scrol").animate({left : "+=" + scrollWidth +"px"},2000);
page--;
}
}
});
});
</script>
</head>
<body>
<div id="tab">
  <div class="tab_title">
    <div class="vleft"><strong><<</strong></div>
    <div class="u">
      <ul class="scrol">
        <li class="selected">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
        <li>选项五</li>
        <li>选项六</li>
        <li>选项七</li>
        <li>选项八</li>
        <li>选项九</li>
        <li>选项十</li>
        <li>选项11</li>
        <li>选项12</li>
        <li>选项13</li>
        <li>选项14</li>
        <li>选项15</li>
        <li>选项16</li>
        <li>选项17</li>
        <li>选项18</li>
        <li>选项19</li>
        <li>选项20</li>
        <li>选项21</li>
        <li>选项22</li>
        <li>选项23</li>
        <li>选项24</li>
      </ul>
    </div>
    <div class="vright"><strong>>></strong></div>
  </div>
  <div class="tab_content">
    <div>
      <p>1第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。</p>
    </div>
    <div class="none">
      <p>2第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。相聚。 但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>3第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>4第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>5第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>6第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>7第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>8第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>9第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>10第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>11第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>12第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>13第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>14第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>15第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>16第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>17第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>18第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>19第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>20第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>21第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>22第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>23第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱， 不相对，如此便可不相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。第十最好不相遇，如此便可不相聚。 相会。 第七最好不相误，如此便可不相负。第八最好不相许，如此便可不相续。但曾相见便相知，相见何如不见时。安得与君相诀绝，免教生死作相思。</p>
    </div>
    <div class="none">
    <p>24第一最好不相见，如此便可不相恋。第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。第四最好不相惜，如此便可不相忆。 第五最好不相爱，免教生死作相思。</p>
    </div>
  </div>
</div>
<div id="js" align="center">刷新一下页面，点击左右箭头 可以滚动菜单 当滚动到最后一个面板时 在鼠标的右下角会提示已经到最后一个面板了。</div>
</body>
</html>


<br>如果不显示预览效果，请刷新一下本页面先~~~<br>所需js文件：<a href="/images/jquery.min.js" target=_blank>jquery.min.js</a><hr><p align="center"><font color=black>本特效由 <a href="http://www.CsrCode.cn" target="_blank">芯晴网页特效</a>丨CsrCode.Cn 收集于互联网，只为兴趣与学习交流，不作商业用途。</font></p>